# configuration files
#
# State your domain here
DOMAIN=#DOMAIN#
# State transport methods here, highly recommended to use HTTPS
TRANSPORT=#TRANSPORT#
# State email for Certbot Renewal notification
EMAIL=#EMAIL#
#
# PORT NUMBER USED
# Please DO NOT CHANGE these configuration entries
# Port number for MediaWiki
WIKI_PORT=32001
