# configuration files
#
# State your domain here
DOMAIN=#DOMAIN#
# State transport methods here, highly recommended to use HTTPS
TRANSPORT=#TRANSPORT#
# State email for Certbot Renewal notification
EMAIL=#EMAIL#
#
# PORT NUMBER USED
# Please DO NOT CHANGE these configuration entries
# Port Number for media wiki
PORT_NUMBER=32001
# Port Number for matomo
MATOMO_PORT_NUMBER=32010
# Port Number for PHP My Admin
PHP_MA=32040
# Port Number for Gitea
GITEA_PORT_NUMBER=32030
# Port Number for vs-code
VS_PORT_NUMBER=32050
# VS Default password
VS_PASSWORD=xlp-vs-pass
# VS Sudo Password
VS_SUDO_PASSWORD=xlp-vs-sudo
# Keycloack Port Number
KCK_PORT_NUMBER=32060
# Moodle Port Number
MDL_PORT_NUMBER=32070
# QuantUX Port Number
QTUX_FE_PORT=32210
# Swagger Port Number
SWG_PORT_PORT=32220
# Redmine Port Number
RED_PORT_NUMBER=32230